<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:hint="Type Note"
        android:id="@+id/add_new_note_edit_text"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" background="@color/colorPrimary">

        <Spinner
            android:id="@+id/bottomSpinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown" />
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>